MONGODB_URI = mongodb+srv://raazkhnl:raaz123@lookscoutcluster.vck7iwl.mongodb.net/LookscoutDB?retryWrites=true&w=majority&appName=LookscoutCluster
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM" #JWT
FRONTEND_URL = http://localhost:3000